# logs
logging.level.org.springframework.web: DEBUG
# hotreload
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=target/**,build/**
# template engine
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
# static files
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
# db
spring.datasource.url=jdbc:mysql://localhost:3306/gym_db
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.properties.jakarta.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
# init-db=false