# logs
logging.level.org.springframework.web: DEBUG
# hotreload
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=target/**,build/**
# template engine
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
# static files
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/